# amq-jdbc-security

./: README.md  pom.xml
src/main/java/org/ct/amq/jdbc/loginmodule/: JdbcLoginModule.java
src/main/java/org/ct/amq/jdbc/security/: Datasource.java  JdbcSecurityPlugin.java  User.java
src/main/java/org/ct/amq/jdbc/security/authentication/: CachedUserRepository.java  IUserRepository.java  JdbcAuthenticationBroker.java  User.java  UserRepository.java
src/main/java/org/ct/amq/security/: Datasource.java  JdbcSecurityPlugin.java  User.java
src/main/java/org/ct/amq/security/authentication/: CachedUserRepository.java  IUserRepository.java  JdbcAuthenticationBroker.java  UserRepository.java
src/main/resources/: schema.sql
src/main/resources/org/ct/amq/jdbc/security/authentication/: schema.sql
src/test/java/org/ct/amq/jdbc/security/: JdbcAuthenticationPluginTest.java
src/test/resources/: jdbc-auth-broker.xml
src/test/resources/org/ct/amq/jdbc/security/authentication/: test-broker.xml  test-data.sql
